.select {
	padding: 10px;
	border-radius: 50px;
	background-color: transparent;
	outline: none;
	cursor: pointer;
	/* width: 80px; */
}

.nav {
	padding: 20px;

	/* height: 80px; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.nav svg {
	opacity: 0.7;
	transition: all 0.3s ease;
}
.nav svg:hover {
	opacity: 1;
}

.link {
	color: var(--black);
	text-decoration: none;
	position: relative;
	transition: all 0.3s ease;
}

.link::after,
.active::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--black);
	transition: all 0.3s ease;
}
.link:hover::after {
	width: 100%;
}
.link:global(.active::after) {
	width: 100%;
}
.link,
button {
	display: flex;
	align-items: center;
}
.menu {
	flex: 2;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 25px;
	margin: 0 24px;
}
.cart {
	margin: 0 12px;
	position: relative;
}
.cartCount {
	width: 20px;
	height: 20px;
	position: absolute;
	top: -10px;
	right: -10px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--dark-gray);
	color: white;
	border-radius: 100%;
	font-size: 12px;
}
.logo {
	margin: 0 10px;
	width: 150px;
	height: 150px;
}
.search {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

@media (max-width: 924px) {
	.nav {
		padding: 0;
	}

	.logo {
		width: 100px;
		height: 100px;
	}
	.divider {
		display: none;
	}
}
@media (max-width: 675px) {
	.nav {
		flex-direction: column;
		gap: 5px;
	}
}
